{
  "id": "mobile-wordcloud-trends",
  "name": "Mobile WordCloud Trends",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "移动端专属：知识资产神经元拓扑网络 (全触控适配版)",
  "author": "Li Yaoming",
  "authorUrl": "https://github.com/liyaomingme",
  "isDesktopOnly": false
}
