{
  "id": "mobile-wordcloud-trends",
  "name": "Mobile WordCloud Trends",
  "version": "1.0.1",
  "minAppVersion": "1.0.0",
  "description": "Mobile Knowledge Topology",
  "author": "Li Yaoming",
  "authorUrl": "https://github.com/liyaomingme",
  "isDesktopOnly": false
}
